{
  "name": "demo01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"browser-sync start --server --files *.*"
  },
  "author": "shengnan",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.12.5"
  }
}
